@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary: #00258c;
  --mainOne: #e0fbfc;
  --mainTwo: #007fff;
  --subOne: #000000;
  --subTwo: #ffffff;
  --subThree: #f7f9ff;
  --Poppins: "Poppins", sans-serif;
  --OpenSans: "Open Sans", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  margin: 0;
  background-color: var(--subTwo);
}

#landingPage {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.headerBar {
  display: flex;
  background-color: var(--mainTwo);
  height: 6rem;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid var(--primary);
  padding: 0 3rem;
}

.headerTitle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.headerTitle h1 {
  font-family: var(--Poppins);
  font-weight: 600;
  font-size: 28px;
  color: var(--subTwo);
}

.headerTitle img {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.headerButtonArea {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.introductionSectionArea {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5rem;
}

.introductionGreeting {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.introductionGreeting h1,
.featureHeader h1 {
  font-family: var(--Poppins);
  font-weight: 500;
  font-size: 40px;
  color: var(--primary);
}

.introductionGreeting h2 {
  font-family: var(--OpenSans);
  font-weight: 400;
  font-size: 24px;
  color: var(--primary);
  width: 65rem;
  text-align: justify;
}

.introductionImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30rem;
  height: 30rem;
  padding: 2rem;
  background-color: var(--subTwo);
}

.introductionImage img {
  height: 25rem;
  width: 100%;
  object-fit: cover;
}

.whiteButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 10rem;
  height: 3.5rem;
  border-radius: 15px;
  font-family: var(--Poppins);
  font-weight: 600;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  background-color: var(--subTwo);
  color: var(--primary);
  border: 2px solid var(--primary);
  cursor: pointer;
}

.blueButton {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 10rem;
  height: 3.5rem;
  border-radius: 15px;
  font-family: var(--Poppins);
  font-weight: 600;
  font-size: 20px;
  position: relative;
  overflow: hidden;
  background-color: var(--primary);
  border: 2px solid var(--primary);
  color: var(--subThree);
  cursor: pointer;
}

.featureSectionArea {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.featureHeader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.featureCardList {
  display: grid;
  padding: 1rem 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2re;
  justify-items: center;
  align-items: center;
}

.featureCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 30rem;
  padding: 2rem;
  background-color: var(--subTwo);
  border: 2px solid var(--primary);
  border-radius: 25px;
}

.featureDescription {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.featureDescription h1 {
  font-family: var(--Poppins);
  font-weight: 500;
  font-size: 24px;
  color: var(--primary);
}

.featureDescription h2 {
  font-family: var(--OpenSans);
  font-weight: 400;
  font-size: 18px;
  color: var(--primary);
  width: 100%;
  text-align: justify;
}

.featureDescription img {
  height: 7rem;
  width: 7rem;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .headerBar {
    display: flex;
    height: 4rem;
    padding: 15px;
  }

  .headerTitle h1 {
    font-size: 16px;
  }

  .introductionSectionArea {
    flex-direction: column-reverse;
    padding: 1rem;
    text-align: center;
  }

  .introductionGreeting h1 {
    font-size: 24px;
  }

  .introductionGreeting h2 {
    display: none;
  }

  .introductionImage {
    width: 50%;
    height: auto;
    padding: 1rem;
  }

  .introductionImage img {
    height: auto;
    width: 100%;
  }

  .featureHeader {
    display: none;
  }

  .featureCardList {
    grid-template-columns: 1fr;
    padding: 1rem;
    gap: 10px;
  }

  .featureCard {
    width: 100%;
    height: auto;
    padding: 10px;
    border-radius: 15px;
  }

  .featureDescription {
    gap: 3px;
  }

  .featureDescription img {
    display: none;
  }

  .featureDescription h1 {
    font-size: 16px;
    text-align: center;
  }

  .featureDescription h2 {
    font-size: 12px;
    width: 85%;
    text-align: center;
  }

  .headerButtonArea {
    gap: 3px;
  }

  .whiteButton {
    padding: 10px;
    width: 5.5rem;
    height: 2.5rem;
    border-radius: 7px;
    font-size: 12px;
  }
}